<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="415dp"
        android:src="@drawable/voice_note"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="366dp"
        android:layout_height="105dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/line"
        android:ems="10"
        android:gravity="top"
        android:hint="  메모 내용 입력 장소"
        android:inputType="textMultiLine|textNoSuggestions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.492" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="366dp"
        android:layout_height="105dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/line"
        android:ems="10"
        android:gravity="top"
        android:hint="  메모 내용이 입력될 장소"
        android:inputType="textMultiLine|textNoSuggestions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="366dp"
        android:layout_height="105dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/line"
        android:ems="10"
        android:gravity="top"
        android:hint="  메모 내용이 입력될 장소"
        android:inputType="textMultiLine|textNoSuggestions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/button"
        android:layout_width="450dp"
        android:layout_height="218dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>